Description: Fix installation paths in Makefile
Author: Gürkan Sengün <gurkan@phys.ethz.ch>
Reviewed-By: Axel Beckert <abe@debian.org>

--- dhex-0.67.orig/Makefile
+++ dhex-0.67/Makefile
@@ -5,7 +5,7 @@ CFLAGS=		-O3 -Wall -std=c99
 #CFLAGS+= -ffunction-sections -fdata-sections
 #LDFLAGS+= --gc-sections 
 LIBS=		-lncurses
-DESTDIR=	/usr/local/
+DESTDIR=	/usr/
 
 OFILES=buffers.o \
 	configfile.o \
@@ -28,11 +28,13 @@ dhex:	$(OFILES)
 
 install:all
 	strip dhex
-	cp dhex $(DESTDIR)/bin
-	cp dhex.1 $(DESTDIR)/man/man1
-	cp dhexrc.5 $(DESTDIR)/man/man5
-	cp dhex_markers.5 $(DESTDIR)/man/man5
-	cp dhex_searchlog.5 $(DESTDIR)/man/man5
+	cp dhex_markers.5 $(DESTDIR)/usr/share/man/man5
+	cp dhex_searchlog.5 $(DESTDIR)/usr/share/man/man5
+	cp dhex $(DESTDIR)/usr/bin/
+	cp dhex.1 $(DESTDIR)/usr/share/man/man1
+	cp dhexrc.5 $(DESTDIR)/usr/share/man/man5
+	cp dhex_markers.5 $(DESTDIR)/usr/share/man/man5
+	cp dhex_searchlog.5 $(DESTDIR)/usr/share/man/man5
 
 	
 
