From: Helmut Grohne <helmut@subdivi.de>
Subject: do not strip during install

stripping
 * breaks -dbgsym packages
 * breaks cross building

Index: dhex-0.68/Makefile
===================================================================
--- dhex-0.68.orig/Makefile
+++ dhex-0.68/Makefile
@@ -27,7 +27,6 @@
 	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(LIBS)
 
 install:all
-	strip dhex
 	cp dhex_markers.5 $(DESTDIR)/usr/share/man/man5
 	cp dhex_searchlog.5 $(DESTDIR)/usr/share/man/man5
 	cp dhex $(DESTDIR)/usr/bin/
